# spring-webflux-starter

./: build.gradle  settings.gradle
src/main/kotlin/com/ava/: Application.kt
src/main/resources/templates/: index.html
